@import "./../App/vars";

.cart-footer {
    display: grid;
    grid-template-columns: 5fr 3fr 4fr;
    column-gap: 30px;

    padding: 19px 0;
    background-color: #EAEFF2; 
    font-weight: 700;
    font-size: 18px;
    line-height: 1.2;

    @media (max-width: $mobile) {
        padding-left: 15px;
        padding-right: 15px;
        grid-template-columns: 1fr 1fr;
    }

    @media (max-width: $mobile-xs) {
        grid-template-columns: 1fr;
        grid-auto-rows: 40px;
        row-gap: 10px;
    }

}

.cart-footer__count {
    grid-column-start: 2;
    @media (max-width: $mobile) {
        grid-column-start: 1;
    }
}

.cart-footer__price {
}

